<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Sunny Travel</title>
  </head>
  <body>
<div class="banner">
<div class="navigation">
<img src="images/sunny-travel.png" class="logo" width="350" height="150">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Vacations</a></li>
    <li><a href="#">Destinations</a></li>
    <li><a href="#">Cruises</a></li>
    <li><a href="#">Tours</a></li>
  </ul>
</div>
<div class="content">
  <h1>PLAN NEXT YEAR TODAY</h1>
  <p>Every trip has unique and unforgettable taste. Vacation better with Sunny Travel,<br/>
    an elevated travel agency experience offering.</p>
    <div>
    <button type="button"><span></span>MORE</button>
    <button type="button"><span></span>SUBSCRIBE</button>
    </div>
</div>
</div>

  </body>
</html>
